﻿// <auto-generated />
using System;
using DSD_FileReader.Respository;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;

namespace DSD_FileReader.Migrations
{
    [DbContext(typeof(DSDContext))]
    [Migration("20220607074517_DSDContex8")]
    partial class DSDContex8
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("Relational:MaxIdentifierLength", 64)
                .HasAnnotation("ProductVersion", "5.0.17");

            modelBuilder.Entity("DSD_FileReader.Respository.DSDReceive", b =>
                {
                    b.Property<int>("REC_SEQ")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    b.Property<string>("DATA_TYPE")
                        .HasMaxLength(3)
                        .HasColumnType("char(3)");

                    b.Property<int>("DSD_NO")
                        .HasColumnType("int");

                    b.Property<DateTime>("EVENT_DATE")
                        .ValueGeneratedOnAddOrUpdate()
                        .HasColumnType("datetime(6)");

                    b.Property<string>("READ_YN")
                        .ValueGeneratedOnAdd()
                        .HasMaxLength(1)
                        .HasColumnType("char(1)")
                        .HasDefaultValue("N");

                    b.Property<string>("RECEIVE_DATA")
                        .HasMaxLength(400)
                        .HasColumnType("varchar(400)");

                    b.HasKey("REC_SEQ");

                    b.ToTable("TB_RECEIVE");
                });
#pragma warning restore 612, 618
        }
    }
}
