﻿// <auto-generated />
using System;
using DSD_FileReader.Respository;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;

namespace DSD_FileReader.Migrations
{
    [DbContext(typeof(DSDContext))]
    partial class DSDContextModelSnapshot : ModelSnapshot
    {
        protected override void BuildModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("Relational:MaxIdentifierLength", 64)
                .HasAnnotation("ProductVersion", "5.0.17");

            modelBuilder.Entity("DSD_FileReader.Respository.DSDReceive", b =>
                {
                    b.Property<int>("REC_SEQ")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    b.Property<string>("DATA_TYPE")
                        .HasMaxLength(3)
                        .HasColumnType("char(3)");

                    b.Property<int>("DSD_NO")
                        .HasColumnType("int");

                    b.Property<DateTime>("EVENT_DATE")
                        .ValueGeneratedOnAddOrUpdate()
                        .HasColumnType("datetime(6)");

                    b.Property<string>("READ_YN")
                        .ValueGeneratedOnAdd()
                        .HasMaxLength(1)
                        .HasColumnType("char(1)")
                        .HasDefaultValue("N");

                    b.Property<string>("RECEIVE_DATA")
                        .HasMaxLength(800)
                        .HasColumnType("varchar(800)");

                    b.HasKey("REC_SEQ");

                    b.ToTable("TB_RECEIVE");
                });

            modelBuilder.Entity("DSD_FileReader.Respository.Urea", b =>
                {
                    b.Property<int>("UREA_SEQ")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    b.Property<short>("ACT_ERR_CODE")
                        .HasColumnType("smallint");

                    b.Property<byte>("ALPHA_ratio_act_pcnt")
                        .HasColumnType("tinyint unsigned");

                    b.Property<byte>("ALPHA_ratio_cmd_pcnt")
                        .HasColumnType("tinyint unsigned");

                    b.Property<byte>("AVG_ACT_NOX_EFFI_DOS_pcnt")
                        .HasColumnType("tinyint unsigned");

                    b.Property<byte>("AVG_ACT_NOX_EFFI_pcnt")
                        .HasColumnType("tinyint unsigned");

                    b.Property<byte>("AVG_EXPT_NOX_EFFI_DOS_pcnt")
                        .HasColumnType("tinyint unsigned");

                    b.Property<short>("AVG_UWS_INJ_mL")
                        .HasColumnType("smallint");

                    b.Property<byte>("BFPUMP_ENABLE")
                        .HasColumnType("tinyint unsigned");

                    b.Property<byte>("BFPUMP_OFFTIME")
                        .HasColumnType("tinyint unsigned");

                    b.Property<byte>("BFPUMP_ONTIME")
                        .HasColumnType("tinyint unsigned");

                    b.Property<byte>("DOSING_DUTY")
                        .HasColumnType("tinyint unsigned");

                    b.Property<byte>("DOSING_FREQ")
                        .HasColumnType("tinyint unsigned");

                    b.Property<byte>("DOSING_VALVE_ENABLE")
                        .HasColumnType("tinyint unsigned");

                    b.Property<string>("DSD_DATA_TYPE")
                        .HasMaxLength(3)
                        .HasColumnType("char(3)");

                    b.Property<string>("DSD_EVENT_DATE")
                        .HasMaxLength(10)
                        .HasColumnType("varchar(10)");

                    b.Property<string>("DSD_EVENT_TIME")
                        .HasMaxLength(10)
                        .HasColumnType("varchar(10)");

                    b.Property<int>("DSD_NO")
                        .HasColumnType("int");

                    b.Property<byte>("ERR_SCR_SYS")
                        .HasColumnType("tinyint unsigned");

                    b.Property<DateTime>("EVENT_DATE")
                        .ValueGeneratedOnAddOrUpdate()
                        .HasColumnType("datetime(6)");

                    b.Property<byte>("EXMASS_PHY")
                        .HasColumnType("tinyint unsigned");

                    b.Property<byte>("FLAG_ACT_CHECK_AT_START")
                        .HasColumnType("tinyint unsigned");

                    b.Property<byte>("FLAG_DOSING_P_CON")
                        .HasColumnType("tinyint unsigned");

                    b.Property<byte>("FLAG_DOSING_T_CON1")
                        .HasColumnType("tinyint unsigned");

                    b.Property<byte>("FLAG_DOSING_T_CON2")
                        .HasColumnType("tinyint unsigned");

                    b.Property<byte>("FLAG_NO_DIAGNOSIS")
                        .HasColumnType("tinyint unsigned");

                    b.Property<byte>("HTUBE_DUTY")
                        .HasColumnType("tinyint unsigned");

                    b.Property<byte>("HTUBE_ENABLE")
                        .HasColumnType("tinyint unsigned");

                    b.Property<byte>("HTUBE_FREQ")
                        .HasColumnType("tinyint unsigned");

                    b.Property<short>("ID_P_UREA")
                        .HasColumnType("smallint");

                    b.Property<short>("ID_SYS_CUR")
                        .HasColumnType("smallint");

                    b.Property<short>("ID_TS_AMB")
                        .HasColumnType("smallint");

                    b.Property<short>("ID_TS_DN")
                        .HasColumnType("smallint");

                    b.Property<short>("ID_TS_UP")
                        .HasColumnType("smallint");

                    b.Property<short>("ID_T_PCB")
                        .HasColumnType("smallint");

                    b.Property<short>("ID_VTG_BAT")
                        .HasColumnType("smallint");

                    b.Property<byte>("Init_BASE_Cur_mA")
                        .HasColumnType("tinyint unsigned");

                    b.Property<byte>("Init_BFPUMP_Cur_mA")
                        .HasColumnType("tinyint unsigned");

                    b.Property<byte>("Init_INJECTOR_Cur_mA")
                        .HasColumnType("tinyint unsigned");

                    b.Property<byte>("Init_PRPUMP_Cur_mA")
                        .HasColumnType("tinyint unsigned");

                    b.Property<byte>("LEVEL_TANK_PCNT")
                        .HasColumnType("tinyint unsigned");

                    b.Property<short>("NH3_DN")
                        .HasColumnType("smallint");

                    b.Property<short>("NH3_RLEASE_mg_min")
                        .HasColumnType("smallint");

                    b.Property<byte>("NH3_STORAGE_MODE")
                        .HasColumnType("tinyint unsigned");

                    b.Property<short>("NH3_ads_ctl_max_mol_m3")
                        .HasColumnType("smallint");

                    b.Property<short>("NH3_inSCR_act_mg_m10")
                        .HasColumnType("smallint");

                    b.Property<short>("NO2_DN")
                        .HasColumnType("smallint");

                    b.Property<byte>("NONE")
                        .HasColumnType("tinyint unsigned");

                    b.Property<short>("NOX_DN")
                        .HasColumnType("smallint");

                    b.Property<byte>("NOX_ENABLE")
                        .HasColumnType("tinyint unsigned");

                    b.Property<short>("NOX_UP")
                        .HasColumnType("smallint");

                    b.Property<short>("NO_DN")
                        .HasColumnType("smallint");

                    b.Property<byte>("NSR_MODE")
                        .HasColumnType("tinyint unsigned");

                    b.Property<short>("NSR_factor")
                        .HasColumnType("smallint");

                    b.Property<short>("O2_DN")
                        .HasColumnType("smallint");

                    b.Property<short>("O2_UP")
                        .HasColumnType("smallint");

                    b.Property<byte>("POWER_SW")
                        .HasColumnType("tinyint unsigned");

                    b.Property<byte>("PRPUMP_ENABLE")
                        .HasColumnType("tinyint unsigned");

                    b.Property<short>("PRPUMP_OFFTIME")
                        .HasColumnType("smallint");

                    b.Property<short>("PRPUMP_ONTIME")
                        .HasColumnType("smallint");

                    b.Property<byte>("RATIO_NOX_EFFI_ERR_pcnt")
                        .HasColumnType("tinyint unsigned");

                    b.Property<short>("RATIO_UWS_CONSUMP_ERR")
                        .HasColumnType("smallint");

                    b.Property<int>("REC_SEQ")
                        .HasColumnType("int");

                    b.Property<byte>("SCR_AGING_MODE")
                        .HasColumnType("tinyint unsigned");

                    b.Property<short>("SCR_AGING_factor")
                        .HasColumnType("smallint");

                    b.Property<short>("SENS_ERR_CODE")
                        .HasColumnType("smallint");

                    b.Property<byte>("SM_HTR_DUTY")
                        .HasColumnType("tinyint unsigned");

                    b.Property<byte>("SM_HTR_ENABLE")
                        .HasColumnType("tinyint unsigned");

                    b.Property<byte>("SM_HTR_FREQ")
                        .HasColumnType("tinyint unsigned");

                    b.Property<byte>("STATE")
                        .HasColumnType("tinyint unsigned");

                    b.Property<short>("SV_dev100")
                        .HasColumnType("smallint");

                    b.Property<short>("SYS_ERR_CODE")
                        .HasColumnType("smallint");

                    b.Property<short>("TIME_SYSTEM_MIN")
                        .HasColumnType("smallint");

                    b.Property<short>("TIME_SYS_HOUR")
                        .HasColumnType("smallint");

                    b.Property<byte>("T_TANK")
                        .HasColumnType("tinyint unsigned");

                    b.Property<byte>("UQS_PCNT")
                        .HasColumnType("tinyint unsigned");

                    b.Property<byte>("UQS_TEMP")
                        .HasColumnType("tinyint unsigned");

                    b.Property<byte>("UWS_AMT_FDBACK_MODE")
                        .HasColumnType("tinyint unsigned");

                    b.Property<short>("UWS_CONSUMP_TANK_mL")
                        .HasColumnType("smallint");

                    b.Property<short>("UWS_DEMAND_mg_min")
                        .HasColumnType("smallint");

                    b.Property<short>("UWS_STOICH_mg_min")
                        .HasColumnType("smallint");

                    b.Property<short>("i_THETA")
                        .HasColumnType("smallint");

                    b.Property<short>("i_THETA_ads_rate_m10000")
                        .HasColumnType("smallint");

                    b.Property<short>("i_THETA_des_rate_m10000")
                        .HasColumnType("smallint");

                    b.HasKey("UREA_SEQ");

                    b.ToTable("TB_UREA");
                });

            modelBuilder.Entity("DSD_FileReader.Respository.burner", b =>
                {
                    b.Property<int>("BURN_SEQ")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    b.Property<short>("BLDC_ENABLE")
                        .HasColumnType("smallint");

                    b.Property<short>("BLDC_ERR_FLAG")
                        .HasColumnType("smallint");

                    b.Property<short>("BLDC_SPD_CMD")
                        .HasColumnType("smallint");

                    b.Property<short>("BLDC_SPD_PID_CTRL")
                        .HasColumnType("smallint");

                    b.Property<short>("BURNER_TEMP_ERR_FLAG")
                        .HasColumnType("smallint");

                    b.Property<short>("DPF_regen_flag")
                        .HasColumnType("smallint");

                    b.Property<string>("DSD_DATA_TYPE")
                        .HasMaxLength(3)
                        .HasColumnType("char(3)");

                    b.Property<string>("DSD_EVENT_DATE")
                        .HasMaxLength(10)
                        .HasColumnType("varchar(10)");

                    b.Property<string>("DSD_EVENT_TIME")
                        .HasMaxLength(10)
                        .HasColumnType("varchar(10)");

                    b.Property<int>("DSD_NO")
                        .HasColumnType("int");

                    b.Property<DateTime>("EVENT_DATE")
                        .ValueGeneratedOnAddOrUpdate()
                        .HasColumnType("datetime(6)");

                    b.Property<short>("GP_ERR_FLAG")
                        .HasColumnType("smallint");

                    b.Property<short>("HTR1_DUTY_AUTO")
                        .HasColumnType("smallint");

                    b.Property<short>("HTR1_ENABLE")
                        .HasColumnType("smallint");

                    b.Property<short>("ID_EGT1")
                        .HasColumnType("smallint");

                    b.Property<short>("ID_EGT2")
                        .HasColumnType("smallint");

                    b.Property<short>("ID_EGT3")
                        .HasColumnType("smallint");

                    b.Property<short>("ID_P1")
                        .HasColumnType("smallint");

                    b.Property<short>("ID_P2")
                        .HasColumnType("smallint");

                    b.Property<short>("ID_P3")
                        .HasColumnType("smallint");

                    b.Property<short>("ID_P4")
                        .HasColumnType("smallint");

                    b.Property<short>("ID_PWR_CUR")
                        .HasColumnType("smallint");

                    b.Property<short>("ID_T1")
                        .HasColumnType("smallint");

                    b.Property<short>("ID_T2")
                        .HasColumnType("smallint");

                    b.Property<short>("ID_T3")
                        .HasColumnType("smallint");

                    b.Property<short>("ID_T4")
                        .HasColumnType("smallint");

                    b.Property<short>("ID_TC1")
                        .HasColumnType("smallint");

                    b.Property<short>("ID_T_PCB")
                        .HasColumnType("smallint");

                    b.Property<short>("ID_VTG_BAT")
                        .HasColumnType("smallint");

                    b.Property<short>("I_HEATER1")
                        .HasColumnType("smallint");

                    b.Property<int>("REC_SEQ")
                        .HasColumnType("int");

                    b.Property<short>("SOFTWARE_VER")
                        .HasColumnType("smallint");

                    b.Property<short>("SOL1_ENABLE")
                        .HasColumnType("smallint");

                    b.Property<short>("STATE")
                        .HasColumnType("smallint");

                    b.HasKey("BURN_SEQ");

                    b.ToTable("TB_BURNER");
                });
#pragma warning restore 612, 618
        }
    }
}
